/* Custom Color Theme */
:root {
    --primary-color: #9CFF47; 
    --secondary-color: #FFEF47;
    --accent-color: #9b3fdd;   
    --alt-accent-color: #807D63;  
    --background-color: #746380;  
    --alt-background-color: #708063;  
}

/* Navbar */
.navbar {
    background-color: var(--background-color) !important;
}

/* Footer */
.footer-bg {
    background-color: var(--background-color) !important;
}

/* Buttons */
.btn-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
}

.btn-primary:hover {
    background-color: #8AE63F;
    border-color: #8AE63F;
    color: black;
}

.btn-secondary {
    background-color: var(--alt-accent-color);
    border-color: var(--alt-accent-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #ebdc41;
    border-color: #ebdc41;
    color: black;
}

/* Cards */
.card {
    border: 1px solid var(--alt-background-color);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-text {
    padding: 10px;
}

.card-header {
    background-color: var(--alt-background-color);
    color: white;
}

/* Hero Section */
.bg-light {
    background-color: var(--secondary-color) !important;
}

/* Footer */
.bg-dark {
    background-color: var(--background-color) !important;
}

/* Text Colors */
.text-primary {
    font-weight: bold;
    color: var(--primary-color) !important;
}

.text-secondary {
    color: var(--secondary-color) !important;
}

.text-accent {
    color: white !important;
}

.text-accent-bold {
    color: white !important;
    font-weight: bold;
}

.about-me {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.about-me-text {
    max-width: 50vw;
    flex: 1;
    text-align: right;
}

.profile-image {
    max-width: min(50vw, 400px);   /* 25% of the viewport width */
    max-height: 50vh;  /* 25% of the viewport height */
    width: auto;       /* Maintain aspect ratio */
    height: auto;      /* Maintain aspect ratio */
    border-radius: 8px;
}

/* Links */
a {
    color: var(--accent-color);
}

a:hover {
    color: #9B3DFF;
}

/* Custom Backgrounds */
.bg-accent {
    background-color: var(--accent-color) !important;
    color: white;
}

.bg-alt-accent {
    background-color: var(--alt-accent-color) !important;
    color: white;
}

.nav-link.active {
    font-weight: bold;
    color: white !important;
}

.timeline {
    position: relative;
    max-width: min(750px, 100%);
    margin: 20px auto;
}
.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 0px;
    margin-left: -1px;
}
.timeline-content::after {
    content: '';
    display: table;
    clear: both;
}
.timeline-content {
    padding: 20px;
    background: var(--background-color);
    border-radius: 10px;
    border-color: var(--secondary-color);
    border-style: solid;
    box-shadow: 0 0 10px rgba(255,255,255,0.1);
    position: relative;
    margin-bottom: 20px;
    margin-left: 20px;
}
.timeline-content h4 {
    margin-top: 0;
    color: var(--primary-color);
}

.experience-logo {
    max-width: 80px;
    max-height: 80px;
    object-fit: contain;
}

/* For Formation Timeline */
.formation-logo {
    max-width: 80px;
    max-height: 80px;
    object-fit: contain;
    fill: white;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.project-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h3 {
  margin-top: 0;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  color: #007BFF;
  text-decoration: none;
}

.project-card a:hover {
  text-decoration: underline;
}
